<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.3</version>
    <artifactId>tiny-maven-proxy-parent</artifactId>
    <groupId>com.mastfrog</groupId>
    <name>Tiny Maven Proxy (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>tiny-maven-proxy</module>
<!--        <module>tiny-maven-indexer</module> -->
    </modules>
</project>
