<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.9</version>
    <artifactId>tiny-maven-proxy-parent</artifactId>
    <scm>
        <url>git@github.com:timboudreau/tiny-maven-proxy.git</url>
        <connection>scm:git:https://github.com:timboudreau/tiny-maven-proxy.git</connection>
        <developerConnection>git@github.com:timboudreau/tiny-maven-proxy.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/tiny-maven-proxy/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <groupId>com.mastfrog</groupId>
    <name>Tiny Maven Proxy (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>tiny-maven-proxy</module>
        <module>tiny-maven-indexer</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>acteur</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>acteur-bunyan</artifactId>
                <version>2.6.13</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>acteur-headers</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>bunyan-java</artifactId>
                <version>2.6.13</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>giulius</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>giulius-settings</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>giulius-tests</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>injection-reflection-indexer</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netty-http-client</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netty-http-test-harness</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>tiny-http-server</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-function</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-misc</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-streams</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>util-strings</artifactId>
                <version>${mastfrog.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>4.2.3</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-cli</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-indexer</artifactId>
                <version>3.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.12.1</jackson.version>
        <mastfrog.version>2.7.1</mastfrog.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mastfrog</groupId>
                    <artifactId>maven-merge-configuration</artifactId>
                    <version>${mastfrog.version}</version>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>                    
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <groupId>com.mastfrog</groupId>
                    <artifactId>revision-info-plugin</artifactId>
                    <version>0.8</version>                    
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
