<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>1.12</version>
    <artifactId>tiny-maven-proxy-parent</artifactId>

    <groupId>com.mastfrog</groupId>
    <name>Tiny Maven Proxy (modules)</name>
    <packaging>pom</packaging>
    <modules>
        <module>tiny-maven-indexer</module>
        <module>tiny-maven-proxy</module>
    </modules>
    
    <properties>
        <mastfrog.version>2.9.1</mastfrog.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.mastfrog</groupId>
                    <artifactId>maven-merge-configuration</artifactId>
                    <version>${mastfrog.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M7</version>
                </plugin>
                <plugin>
                    <groupId>com.mastfrog</groupId>
                    <artifactId>revision-info-plugin</artifactId>
                    <version>0.21</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mastfrog-parent</artifactId>
                <version>${mastfrog.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-cli</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus.plugins</groupId>
                <artifactId>nexus-indexer-lucene-plugin</artifactId>
                <version>3.0.0-b2015020701</version>
            </dependency>
            <dependency>
                <groupId>org.sonatype.nexus</groupId>
                <artifactId>nexus-indexer</artifactId>
                <version>3.1-M1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <scm>
        <url>git@github.com:timboudreau/tiny-maven-proxy.git</url>
        <connection>scm:git:https://github.com:timboudreau/tiny-maven-proxy.git</connection>
        <developerConnection>git@github.com:timboudreau/tiny-maven-proxy.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/tiny-maven-proxy/issues</url>
    </issueManagement>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>
