<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>tiny-maven-proxy-parent</artifactId>
        <version>1.10</version>
    </parent>
    <artifactId>tiny-maven-indexer</artifactId>
    <scm>
        <url>git@github.com:timboudreau/tiny-maven-proxy.git</url>
        <connection>scm:git:https://github.com:timboudreau/tiny-maven-proxy.git</connection>
        <developerConnection>git@github.com:timboudreau/tiny-maven-proxy.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/tiny-maven-proxy/issues</url>
    </issueManagement>
    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-settings</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-strings</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-streams</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-indexer</artifactId>
            <version>3.1-M1</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus.plugins</groupId>
            <artifactId>nexus-indexer-lucene-plugin</artifactId>
            <version>3.0.0-b2015020701</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-cli</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.tiny.maven.indexer.Main</mainClass>
                    <jarName>tiny-maven-indexer</jarName>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <exclude>
                        org.junit
                        org.hamcrest
                        com.mastfrog.tiny.http.server
                        com.mastfrog.util.search
                        com.google.common.eventbus
                        com.google.common.graph
                        com.google.common.annotations
                        com.google.common.escape
                        com.google.common.io
                        com.mastfrog.giulius.annotations.processors
                        com.mastfrog.parameters.processor
                        com.mastfrog.util.perf
                        com.mastfrog.util.search
                        org.openide.xml
                        META-INF.maven
                        .netbeans_automatic_build
                    </exclude>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
