<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <artifactId>tiny-maven-proxy-parent</artifactId>
        <version>1.6</version>
    </parent>
    <artifactId>tiny-maven-indexer</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-settings</artifactId>
            <version>2.5.0-dev</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-strings</artifactId>
            <version>2.5.0-dev</version>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-streams</artifactId>
            <version>2.5.0-dev</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.nexus</groupId>
            <artifactId>nexus-indexer</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-cli</artifactId>
            <version>1.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <!-- Intentionally using an ancient version of this for compatibility -->
                <!--<version>1.6.0</version>-->
                <version>2.5.0-dev</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.tiny.maven.indexer.Main</mainClass>
                    <jarName>tiny-maven-indexer</jarName>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <exclude>
                        com.mastfrog.tiny.http.server
                        com.mastfrog.util.search
                        com.google.common.eventbus
                        com.google.common.graph
                        com.google.common.annotations
                        com.google.common.escape
                        com.google.common.io
                        com.mastfrog.giulius.annotations.processors
                        com.mastfrog.parameters.processor
                        com.mastfrog.util.perf
                        com.mastfrog.util.search
                        org.openide.xml
                        META-INF.maven
                        .netbeans_automatic_build
                    </exclude>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
