<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mastfrog</groupId>
        <version>1.11</version>
        <artifactId>tiny-maven-proxy-parent</artifactId>
    </parent>
    <artifactId>tiny-maven-proxy</artifactId>

    <scm>
        <url>git@github.com:timboudreau/tiny-maven-proxy.git</url>
        <connection>scm:git:https://github.com:timboudreau/tiny-maven-proxy.git</connection>
        <developerConnection>git@github.com:timboudreau/tiny-maven-proxy.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github</system>
        <url>https://github.com/timboudreau/tiny-maven-proxy/issues</url>
    </issueManagement>

    <organization>
        <name>Mastfrog Technologies</name>
        <url>https://mastfrog.com</url>
    </organization>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>injection-reflection-indexer</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-headers</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-misc</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>util-function</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur-bunyan</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netty-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>acteur</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bunyan-java</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>giulius-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tiny-http-server</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>netty-http-test-harness</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>timboudreau-plugins</id>
            <name>timboudreau.com plugins</name>
            <url>http://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.tinymavenproxy.TinyMavenProxy</mainClass>
                    <jarName>tiny-maven-proxy</jarName>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <exclude>com.mastfrog.tiny.http.server
                        com.mastfrog.util.search
                        com.mastfrog.abstractions.list
                        com.mastfrog.annotation.processor
                        com.mastfrog.annotation.registries
                        com.mastfrog.annotation.validation
                        com.mastfrog.graal.injection.processor
                        com.mastfrog.util.path
                        com.mastfrog.java.vogon
                        org.codehaus.mojo.animal_sniffer
                        org.checkerframework
                        com.google.common.eventbus
                        com.google.common.graph
                        com.google.common.annotations
                        com.google.common.escape
                        com.google.common.io
                        com.mastfrog.giulius.annotation.processors
                        com.mastfrog.parameters.processor
                        com.mastfrog.util.perf
                        org.openide.xml
                        META-INF.maven
                        .netbeans_automatic_build</exclude>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <!-- <fork>true</fork> -->
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xdoclint:none</compilerArgument>
                    <compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XprintProcessorInfo</compilerArgument>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
<!-- <forceJavacCompilerUse>true</forceJavacCompilerUse> -->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>injection-reflection-indexer</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>util-fileformat</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>giulius-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>acteur-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>all</parallel>
                    <parallelMavenExecution>true</parallelMavenExecution>
                    <perCoreThreadCount>4</perCoreThreadCount>
                    <threadCount>8</threadCount>
                    <forkCount>6</forkCount>
                    <reuseForks>true</reuseForks>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <acteur.debug>true</acteur.debug>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                        <maven.proxy.debug>true</maven.proxy.debug>
<!-- <io.netty.leakDetection.level>advanced</io.netty.leakDetection.level> -->
                        <system.exit.on.bind.failure>false</system.exit.on.bind.failure>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>revision-info-plugin</artifactId>
                <executions>
                    <execution>
                        <id>revision-info-plugin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>revision-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <auto>true</auto>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
