<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <version>1.7</version>
        <artifactId>tiny-maven-proxy-parent</artifactId>
    </parent>
    <artifactId>tiny-maven-proxy</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>injection-reflection-indexer</artifactId>
            <version>${mastfrog.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-headers</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-misc</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>util-function</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-bunyan</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-client</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius-tests</artifactId>
            <version>${mastfrog.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>tiny-http-server</artifactId>
            <version>${mastfrog.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-test-harness</artifactId>
            <version>${mastfrog.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mastfrog.version>2.5.0</mastfrog.version>
        <jackson.version>2.9.8</jackson.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>timboudreau-plugins</id>
            <name>timboudreau.com plugins</name>
            <url>http://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>http://timboudreau.com/maven/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${mastfrog.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.tinymavenproxy.TinyMavenProxy</mainClass>
                    <jarName>tiny-maven-proxy</jarName>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <exclude>
                        com.mastfrog.tiny.http.server
                        com.mastfrog.util.search
                        com.google.common.eventbus
                        com.google.common.graph
                        com.google.common.annotations
                        com.google.common.escape
                        com.google.common.io
                        com.mastfrog.giulius.annotation.processors
                        com.mastfrog.parameters.processor
                        com.mastfrog.util.perf
                        org.openide.xml
                        META-INF.maven
                        .netbeans_automatic_build
                    </exclude>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <!--<fork>true</fork>-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>${maven.compiler.argument}</compilerArgument>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                    <compilerArgument>-Xdoclint:none</compilerArgument>
                    <compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-XprintRounds</compilerArgument>
                    <compilerArgument>-XprintProcessorInfo</compilerArgument>
                    <compilerArgument>-Xdiags:verbose</compilerArgument>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--<forceJavacCompilerUse>true</forceJavacCompilerUse>-->
                    <annotationProcessorPaths>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>injection-reflection-indexer</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>util-fileformat</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>giulius-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                        <annotationProcessorPath>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>acteur-annotation-processors</artifactId>
                            <version>${mastfrog.version}</version>
                        </annotationProcessorPath>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <parallel>all</parallel>
                    <parallelMavenExecution>true</parallelMavenExecution>
                    <perCoreThreadCount>4</perCoreThreadCount>
                    <threadCount>8</threadCount>
                    <forkCount>6</forkCount>
                    <reuseForks>true</reuseForks>
                    <trimStackTrace>false</trimStackTrace>
                    <systemPropertyVariables>
                        <acteur.debug>true</acteur.debug>
                        <forkNumber>${surefire.forkNumber}</forkNumber>
                        <maven.proxy.debug>true</maven.proxy.debug>
                        <!--<io.netty.leakDetection.level>advanced</io.netty.leakDetection.level>-->
                        <system.exit.on.bind.failure>false</system.exit.on.bind.failure>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>revision-info-plugin</artifactId>
                <version>0.8</version>
                <executions>
                    <execution>
                        <id>revision-info-plugin</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>revision-info</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <auto>true</auto>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
