<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.mastfrog</groupId>
        <version>1.5</version>
        <artifactId>tiny-maven-proxy-parent</artifactId>
    </parent>
    <artifactId>tiny-maven-proxy</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-headers</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur-bunyan</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>netty-http-client</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>giulius</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>acteur</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.mastfrog</groupId>
            <artifactId>bunyan-java</artifactId>
            <version>${mastfrog.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <mastfrog.version>2.0.1</mastfrog.version>
    </properties>
    <pluginRepositories>
        <pluginRepository>
            <id>timboudreau-plugins</id>
            <name>timboudreau.com plugins</name>
            <url>http://timboudreau.com/builds/plugin/repository/everything/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>timboudreau-builds</id>
            <name>timboudreau.com builds</name>
            <url>http://timboudreau.com/builds/plugin/repository/everything/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>com.mastfrog</groupId>
                <artifactId>maven-merge-configuration</artifactId>
                <version>${mastfrog.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <id>compile</id>
                        <goals>
                            <goal>merge-configuration</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.mastfrog.tinymavenproxy.TinyMavenProxy</mainClass>
                    <jarName>tiny-maven-proxy</jarName>
                    <skipMavenMetadata>true</skipMavenMetadata>
                    <normalizeMetaInfPropertiesFiles>true</normalizeMetaInfPropertiesFiles>
                    <skipLicenseFiles>true</skipLicenseFiles>
                    <exclude>
                        com.mastfrog.tiny.http.server
                        com.mastfrog.util.search
                        <!--
                        io.netty.channel.oio
                        io.netty.codec.http.multipart
                        io.netty.codec.http.websocketx
                        io.netty.codec.http.websocketx.extensions
                        io.netty.codec.http.websocketx.extensions.compression
                        io.netty.handler.codec.protobuf
                        io.netty.handler.codec.rtsp
                        io.netty.handler.codec.spdy
                        io.netty.handler.codec.xml
                        org.openide.util.spi
                        org.openide.xml
                        
                        com.google.common.html
                                                -->
                        com.google.common.eventbus
                        com.google.common.graph
                        com.google.common.annotations
                        com.google.common.escape
                        com.google.common.io
                        com.mastfrog.giulius.annotations.processors
                        com.mastfrog.parameters.processor
                        com.mastfrog.util.perf
                        com.mastfrog.util.search
                        org.openide.xml
                        META-INF.maven
                        .netbeans_automatic_build
                    </exclude>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
